<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=2.0">
	<link rel="stylesheet" href="./css/game.css">
	<script src="./lib/phaser.min.js"></script>
	<link rel="icon" type="image/x-icon" href="./assets/icon.png">
	<title>¡PVLI 24/25 Extraordinario!</title>
</head>

<body>	  
	<h1 style="font-family: hadley; font-weight: 100;">PVLI - Examen extraordinario 24/25</h1>
	<pre style="font-family: arcade; text-align: center;"> 
Controles:
- Moverse con [↑] y [↓]
- Disparar con [Z]

Objetivo: Matar a los lobos golpeando sus globos antes de que aterricen.
	</pre>
	<div id='juego'></div>
	<script src="./src/game.js" type="module"></script>
</body>

</html>